# internal
RACCOON_INTERNAL_CONFIG_API=http://localhost:8000/internal/config

# exchange settings
RACCOON_EXCHANGE_SERVICE_HOST=0.0.0.0
RACCOON_EXCHANGE_SERVICE_PORT=8001
RACCOON_EXCHANGE_SERVICE_RELOAD=1
RACCOON_EXCHANGE_SERVICE_LOG_LEVEL=info

# mongo settings
RACCOON_MONGO_DATABASE=raccoon
RACCOON_MONGO_CONNECTION_URL=mongodb://root:rootpassword@mongodb:27017
