# internal
RACCOON_INTERNAL_SSL_VERIFY=0
RACCOON_INTERNAL_API_BASE_URL=http://raccoon-proxy:5284

# service settings
RACCOON_SERVICE_HOST=0.0.0.0
RACCOON_SERVICE_PORT=8000
RACCOON_SERVICE_RELOAD=1
RACCOON_SERVICE_LOG_LEVEL=info

# mongo settings
RACCOON_MONGO_DATABASE=raccoon
RACCOON_MONGO_CONNECTION_URL=mongodb://root:rootpassword@mongodb:27017
